{
	"expo": {
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#0a0a0a",
				"foregroundImage": "./assets/images/android-icon-foreground.png"
			},
			"package": "im.ingstar.madora",
			"permissions": [
				"android.permission.CAMERA",
				"android.permission.RECORD_AUDIO"
			],
			"predictiveBackGestureEnabled": false,
			"versionCode": 6
		},
		"experiments": {
			"reactCompiler": true,
			"typedRoutes": true
		},
		"extra": {
			"eas": {
				"projectId": "949b6cc8-a954-4dcd-a5c9-6d0d8ea52122"
			},
			"router": {}
		},
		"icon": "./assets/images/icon.png",
		"ios": {
			"bundleIdentifier": "im.ingstar.madora",
			"infoPlist": {
				"NSCameraUsageDescription": "Madora uses the camera to scan the pairing QR code shown by the desktop app."
			}
		},
		"name": "Madora",
		"orientation": "portrait",
		"owner": "ichiyo",
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"backgroundColor": "#0a0a0a",
					"image": "./assets/images/splash-icon.png",
					"imageWidth": 76
				}
			],
			"expo-sqlite",
			[
				"expo-camera",
				{
					"cameraPermission": "Madora uses the camera to scan the pairing QR code shown by the desktop app."
				}
			],
			"./plugins/with-android-abi-filters",
			"./plugins/with-network-security-config",
			"@actualwave/react-native-codeditor",
			"expo-secure-store"
		],
		"scheme": "madora",
		"slug": "madora",
		"userInterfaceStyle": "automatic",
		"version": "0.0.4",
		"web": {
			"favicon": "./assets/images/favicon.png",
			"output": "static"
		}
	}
}
